# yxy-auto-exec-interface

./: index.html
backend/: pom.xml
backend/src/main/java/com/yxy/auto/: BackendApplication.java
backend/src/main/java/com/yxy/auto/controller/: ApiDefinitionController.java  ApiTestController.java  ParamRuleController.java  ResponseRuleController.java  SqlRuleController.java
backend/src/main/java/com/yxy/auto/dto/: ApiDefinitionDTO.java  ApiTestRecordDTO.java  ParamRuleDTO.java  ResponseRuleDTO.java  SqlRuleDTO.java
backend/src/main/java/com/yxy/auto/entity/: ApiDefinition.java  ApiTestRecord.java  ParamRule.java  ResponseRule.java  SqlRule.java
backend/src/main/java/com/yxy/auto/mapper/: ApiDefinitionMapper.java  ApiTestRecordMapper.java  DynamicSqlMapper.java  ParamRuleMapper.java  ResponseRuleMapper.java  SqlRuleMapper.java
backend/src/main/java/com/yxy/auto/service/: ApiDefinitionService.java  ApiTestService.java  DynamicSqlService.java  ParamRuleService.java  ResponseRuleService.java  SqlRuleService.java
backend/src/main/java/com/yxy/auto/service/impl/: ApiDefinitionServiceImpl.java  ApiTestServiceImpl.java  DynamicSqlServiceImpl.java  ParamRuleServiceImpl.java  ResponseRuleServiceImpl.java  SqlRuleServiceImpl.java
backend/src/main/java/com/yxy/auto/vo/: ApiResponse.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: apiDefinitions.js  apiTests.js  index.js  paramRules.js  responseRules.js  sqlRules.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: ApiDefinitions.vue  ApiTests.vue  ParamRules.vue  ResponseRules.vue  SqlRules.vue
test-web/: pom.xml
test-web/src/main/java/com/yxy/auto/: TestWebApplication.java
test-web/src/main/java/com/yxy/auto/config/: RestTemplateConfig.java
test-web/src/main/java/com/yxy/auto/controller/: UserInfoController.java
test-web/src/main/java/com/yxy/auto/dto/: UserInfoDTO.java
test-web/src/main/java/com/yxy/auto/entity/: UserInfo.java
test-web/src/main/java/com/yxy/auto/io/: QueryUserInfoIO.java
test-web/src/main/java/com/yxy/auto/mapper/: UserInfoMapper.java
test-web/src/main/java/com/yxy/auto/service/: UserInfoService.java
test-web/src/main/java/com/yxy/auto/service/impl/: UserInfoServiceImpl.java
test-web/src/main/java/com/yxy/auto/vo/: ApiTestResultVO.java
test-web/src/main/resources/: application.properties
test-web/src/test/java/com/yxy/auto/: BackendApplicationTests.java
website/: index.html  script.js  styles.css
